<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CampingGearActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="@color/black"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/txtItem"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Flashlight"
            android:inputType="text" />

        <EditText
            android:id="@+id/txtCategory"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Safety"
            android:inputType="text" />

        <EditText
            android:id="@+id/txtQuantity"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Quantity of item entered e.g)2"
            android:inputType="number" />

        <EditText
            android:id="@+id/txtComment"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="4-person waterproof"
            android:inputType="text"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Add Gear" />

        <Button
            android:id="@+id/btnView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="View" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Clear" />

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:background="@color/white"
            android:text="RESULTS WILL BE DISPLAYED HERE :"
            android:textColor="@color/black" />
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>